#pragma once

// Utilities for generating Java class files with Hexproc

acc_public:      0x0001
acc_private:     0x0002
acc_protected:   0x0004
acc_static:      0x0008
acc_final:       0x0010
acc_super:       0x0020
acc_synchronized:0x0020
acc_bridge:      0x0040
acc_varargs:     0x0080
acc_native:      0x0100
acc_interface:   0x0200
acc_abstract:    0x0400
acc_strict:      0x0800
acc_synthetic:   0x1000
acc_annotation:  0x2000
acc_enum:        0x4000

pool_utf8:       1
pool_int:        3
pool_float:      4
pool_long:       5
pool_double:     6
pool_class:      7
pool_string:     8
pool_field:      9
pool_method:     10
pool_interface:  11
pool_nametype:   12
pool_mhandle:    15
pool_mtype:      16
pool_dynamic:    17
pool_invokedyn:  18
pool_module:     19
pool_package:    20

#define CLASSFILE_MAGIC CafeBabe

#define MINOR(N) [2](N)
#define MAJOR(N) [2](44 + N)

#define TABLE_LENGTH(N) [2](N)

#define UTF8_ENTRY(name, bytes) \
	[1]pool_utf8 [2](name.end - name); \
	name:; \
	bytes; \
	name.end:;

#define getstatic(field_index) b2 [2](field_index)
#define ldc(pool_index) 12 [1](pool_index)
#define invokevirtual(method_index) b6 [2](method_index)
#define return_void b1
