#pragma once

// Utilities for generating Java class files with Hexproc

modifier.public:      0x0001
modifier.private:     0x0002
modifier.protected:   0x0004
modifier.static:      0x0008
modifier.final:       0x0010
modifier.super:       0x0020
modifier.synchronized:0x0020
modifier.bridge:      0x0040
modifier.varargs:     0x0080
modifier.native:      0x0100
modifier.interface:   0x0200
modifier.abstract:    0x0400
modifier.strict:      0x0800
modifier.synthetic:   0x1000
modifier.annotation:  0x2000
modifier.enum:        0x4000

entrytype.utf8:       1
entrytype.int:        3
entrytype.float:      4
entrytype.long:       5
entrytype.double:     6
entrytype.class:      7
entrytype.string:     8
entrytype.field:      9
entrytype.method:     10
entrytype.interface:  11
entrytype.nametype:   12
entrytype.mhandle:    15
entrytype.mtype:      16
entrytype.dynamic:    17
entrytype.invokedyn:  18
entrytype.module:     19
entrytype.package:    20

#define CLASSFILE_MAGIC CafeBabe

#define MINOR(N) [2](N)
#define MAJOR(N) [2](44 + N)

#define TABLE_LENGTH(N) [2](N)

#define UTF8_ENTRY(name, bytes) \
	[1]entrytype.utf8 [2](name.end - name); \
	name:; \
	bytes; \
	name.end:;

#define getstatic(field_index) b2 [2](field_index)
#define ldc(pool_index) 12 [1](pool_index)
#define invokevirtual(method_index) b6 [2](method_index)
#define return_void b1
