#!/usr/bin/env hexproc

syscall_write: 0x02; syscall_exit: 0x01

	10 [4]code

newline: 10

string:
	"abc" [byte](newline)
string.end:

string.length: string.end - string
code:
		# length of string
	00 [4,int](string.length)
		// address of string
	00 [4]string
	00 [4]syscall_write # syscall number
	f0
	00 00 00 00 00
	00 [4]syscall_exit
	f0

	10 [4]code
[some_type](123)

[8](2 ^ 32 - 1)
[3](2 ^ 32 - 1)
[4](0-1)

[4]foo
[4,int](0x11223344)
[3,int,BE](0x11223344)
[3,int,LE](0x11223344)

[double](1.0)
[float](1.0)

[double](3.1415)
[float](3.1415)

[double, LE](3.1415)
[float, LE](3.1415)

[short](0xABCD)
[int16, LE](0xABCD)
[1, short, LE](0xABCD)

recursive: recursive
[9]recursive
end:

random bytes 123 {} ābčdēfģhījķļmņoprštūvž
