syntax "Hexproc" ".*\.hxp$" ".*\.hexproc$"

# General
color white ".+"
color brightwhite "[[:space:]]*"
color brightwhite "^#.*"

# Octets
color brightwhite "\<[0-9A-Fa-f][0-9A-Fa-f]\>"

# Assignments
color brightred "[a-zA-Z0-9._]+[[:space:]]*?:"
color peach "[a-zA-Z0-9._]+[[:space:]]*?:?="

# Formatters
color brightwhite "\([^)]*?\)"
color red "][a-zA-Z0-9._]+"
# Numbers
color brightwhite "\<[0-9]+(\.[0-9]+)?\>"
color brightwhite "\<0x[0-9A-Fa-f]+\>"
color brightwhite "\<0b[01]+\>"
# Formatters
color red "[()]"
color lagoon "\[[a-zA-Z0-9_, ]*]"
color blue "[][]"

# Keywords
color brightcyan "\<(_Pad|_Align)\>"

# Symbols
color blue ","
color red "\+|\-|\*|\/|\^|\||\&|\~"

color black,brightred ";"

# Strings
color yellow "\"(\\.|[^\\\"])*\"|'(\\.|[^\\'])*'"
color brightred "\""

# End-of-line comments
color brightblack "(# |//).*$"
color brightblack start="/\*" end="\*/"

# C preprocessor
color pink "^#(define|undef)[[:space:]]*[a-zA-Z_0-9]+"
color mint "^#(pragma|error|include|define|undef|warning)($|[[:space:]])"
color brightwhite,blue "^#[[:space:]]*(if(n?def)?)\>"
color brightblack,yellow "^#[[:space:]]*el(se|if)\>"
color brightwhite,red "^#[[:space:]]*endif\>"

# Shebang line
color blue "^#!.*"

# Trailing whitespaces
color ,red "[[:space:]]+$"

# Trailing backslash
color ,mint start="\\$" end="^[[:space:]]*"
color brightblack "\\$"
